annotations:
  catalog.cattle.io/certified: partner
  catalog.cattle.io/display-name: Pixie
  catalog.cattle.io/release-name: pixie
apiVersion: v2
description: Pixie is an open source observability tool for Kubernetes applications.
  Use Pixie to view the high-level state of your cluster and also drill-down into
  more detailed views.
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/pixie/icon/color/pixie-icon-color.svg
keywords:
- monitoring
- metric
- observability
kubeVersion: '>=1.16.0'
name: pixie-operator-chart
type: application
version: 0.0.2501
